FRONTEND_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://21bec012:ntM82Vhokv5pv1es@blinkit.ovk0bfx.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
RESEND_API=re_dhmgWyoa_mHFwp7f7a6hsw2knjJKJrrNY
SECRET_KEY_ACCESS_TOKEN=elkdvnsklvgsovspkgpsov
SECRET_KEY_REFRESH_TOKEN=nsdvihsdiovjsdovhsoejvbo
CLOUDINARY_CLOUD_NAME=duwfcjd39
CLOUDINARY_API_KEY=725365728749313
CLOUDINARY_API_SECRET_KEY=GzLfdZrMsLAzwpf-k2usJ1-kYqU